# copy this file to
# .env.local
# and replace the values with your own

# when using localhost, make sure composed application use the same network
# localhost: using standalone mysql server
# MYSQL_SERVER=localhost


MYSQL_SERVER= study
MYSQL_DATABASE=chat
MYSQL_PASSWORD=solsol
MYSQL_ROOT_PASSWORD=sol-root
MYSQL_USER=chansol